# DistributedSQL

./: Communication Standards.md  Design.md  Mul.cu  Readme.md
backend/master/: .gitignore  Dockerfile  MasterTest.py  build.gradle  configurations.json  docker-compose.yml  pom.xml  zkServers.mini
backend/master/docs/: 开发体会及小结.md  模块设计与测试报告.md
backend/master/src/main/java/com/example/master/: MasterApplication.java
backend/master/src/main/java/com/example/master/api/: ApiResult.java  ApiResultCode.java  ClientController.java  StatusCode.java
backend/master/src/main/java/com/example/master/api/pojo/: Data.java
backend/master/src/main/java/com/example/master/utils/: Configs.java  FileLoader.java  PersistenceHandler.java  StaticResourcesLoader.java
backend/master/src/main/java/com/example/master/zookeeper/: Client.java  Metadata.java  Paths.java  ZkClient.java  ZkConfigs.java  ZkListener.java
backend/master/src/main/java/com/minisql/master/: MasterApplication.java
backend/master/src/main/java/com/minisql/master/api/: ApiResult.java  ClientController.java  StatusCode.java
backend/master/src/main/java/com/minisql/master/utils/: Configs.java  PersistenceHandler.java
backend/master/src/main/java/com/minisql/master/zookeeper/: Metadata.java  Paths.java  ZkClient.java  ZkListener.java
backend/master/src/main/resources/: application.properties
backend/master/src/test/java/org/example/master/: MasterApplicationTests.java
backend/region/: .gitignore  Dockerfile  configurations.json  docker-compose.yml  pom.xml
backend/region/src/main/java/region/: RegionApplication.java
backend/region/src/main/java/utils/: CheckSum.java  Configs.java  DatabaseConnection.java  DatabaseCopy.java  TableCopy.java  Zookeeper.java
backend/region/src/main/resources/: application.properties
backend/region/src/test/java/com/example/region/: RegionApplicationTests.java
front/: front.md
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: MainContent.js  StatusBar.js
frontend/src/pages/: HomePage.js
site/: index.html
