spring.application.name=master
server.port=${SERVER_PORT:8081}
#For HTTPS
#server.port=${SERVER_PORT:443}
#server.ssl.key-store=${KEY_STORE:/Users/chinhwajie/IdeaProjects/DistributedSQL/backend/master/src/main/resources/keystore.p12}
#server.ssl.key-store-password=123123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=master
zk.servers=${ZK_SERVERS:zkServers.mini}