spring.application.name=master
server.port=${SERVER_PORT:8080}
#For HTTPS
#server.port=${SERVER_PORT:443}
#server.ssl.key-store=${KEY_STORE:keystore.p12}
#server.ssl.key-store-password=123123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=master

master.config=${CONFIGURATIONS:/master/configurations.json}