spring.application.name=region
server.port=9090
zookeeper.server=192.168.119.128:2181
region.port=2181
region.maxRegions=2
region.maxServers=3
spring.datasource.url=jdbc:mysql://192.168.119.128:3306/DISTRIBUTED
spring.datasource.username=huang
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




