spring.application.name=region
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
region.config=${CONFIGURATIONS:/home/huangjinjun/region/configurations.json}

logging.level.root=info





