spring.application.name=region
server.port=9090
zookeeper.server=localhost:2181
region.port=2181
region.maxRegions=2
region.maxServers=1
DatabaseConnection.username=root
DatabaseConnection.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.boot=OFF
logging.level.region.RegionApplication=OFF
logging.level.org.apache.zookeeper.*=OFF





